<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title %}{% endblock %}</title>

    <style>
        body {
            background-color: thistle;
            background-image: url(https://i.pinimg.com/originals/5b/d4/c7/5bd4c75a257f64164833b3400613d0b2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 800px;
        }
        h1 {
            color: rgb(19, 7, 19);
            text-align: center;
            margin-top: 17rem;
        }
        p {
            margin: 1.5rem;
            text-align: center;
            
        }
        .clicker {
            text-shadow: rgb(181, 214, 203);
            border-radius: 0.5rem;
            background-color: rgb(163, 194, 179);
        }
    </style>
    </head>
    <body>
        {% block body%}
        {% endblock %}
    </body>
</html>